{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LProxy/LProxy.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/LProxy/LProxy.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/LProxy/LProxy.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Electron.NET Start",
            "command": "electronize",
            "args": ["start"],
            "options": {
                "cwd": "${workspaceFolder}/LProxy"
            },
            "problemMatcher": []
        },
        {
            "label": "Electron.NET Watch",
            "command": "electronize",
            "args": ["start", "/watch"],
            "options": {
                "cwd": "${workspaceFolder}/LProxy"
            },
            "problemMatcher": []
        }
    ]
}